# docker-commons-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/docker/commons/: DockerBuilder.java  DockerCommonsPlugin.java  DockerEndpoint.java  DockerHostCredentials.java  DockerHubCredentials.java  DockerHubEndpoint.java  DockerHubToken.java  DockerImageExtractor.java  DockerRegistryCredentials.java  DockerRegistryEndpoint.java  DockerRegistryToken.java  DockerServerCredentials.java  DockerServerDomainRequirement.java  DockerServerDomainSpecification.java  DockerServerEndpoint.java  DockerTool.java  KeyMaterial.java  KeyMaterialContext.java  KeyMaterialFactory.java
src/main/java/org/jenkinsci/plugins/docker/commons/client/: DockerBuildCommand.java  DockerClient.java  DockerCommand.java  DockerCommandOption.java  DockerCommandOptions.java  DockerInspectCommand.java  DockerKillCommand.java  DockerPullCommand.java  DockerRMCommand.java  DockerRunCommand.java  LaunchResult.java  RunCommand.java
src/main/java/org/jenkinsci/plugins/docker/commons/credentials/: DockerRegistryEndpoint.java  DockerRegistryToken.java  DockerServerCredentials.java  DockerServerCredentialsBinding.java  DockerServerCredentialsHandler.java  DockerServerDomainRequirement.java  DockerServerDomainSpecification.java  DockerServerEndpoint.java  ImageNameValidator.java  KeyMaterial.java  KeyMaterial2.java  KeyMaterialContext.java  KeyMaterialFactory.java
src/main/java/org/jenkinsci/plugins/docker/commons/fingerprint/: ContainerRecord.java  DockerAncestorFingerprintFacet.java  DockerDescendantFingerprintFacet.java  DockerFingerprintAction.java  DockerFingerprintFacet.java  DockerFingerprints.java  DockerFromFingerprintFacet.java  DockerRunFingerprintFacet.java  DockerRunPtrFingerprintFacet.java
src/main/java/org/jenkinsci/plugins/docker/commons/impl/: CompositeKeyMaterial.java  CompositeKeyMaterialFactory.java  KeyMaterialImpl.java  NullKeyMaterial.java  NullKeyMaterialFactory.java  PlaintextDockerHubCredentials.java  RegistryKeyMaterialFactory.java  ServerHostKeyMaterialFactory.java  ServerKeyMaterialFactory.java  ServerKeyMaterialFactoryFromDockerCredentials.java  ServerKeyMaterialImpl.java  UsernamePasswordDockerRegistryTokenSource.java
src/main/java/org/jenkinsci/plugins/docker/commons/tools/: DockerTool.java  DockerToolInstaller.java
src/main/resources/: index.jelly
src/main/resources/lib/docker/commons/: selectDockerTool.jelly
src/main/resources/org/jenkinsci/plugins/docker/commons/: Messages.properties  selectDockerTool.jelly
src/main/resources/org/jenkinsci/plugins/docker/commons/DockerRegistryEndpoint/: config.jelly  help-url.html
src/main/resources/org/jenkinsci/plugins/docker/commons/DockerServerCredentials/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/docker/commons/DockerServerEndpoint/: config.jelly  help-uri.html
src/main/resources/org/jenkinsci/plugins/docker/commons/DockerTool/: config.jelly
src/main/resources/org/jenkinsci/plugins/docker/commons/credentials/DockerServerCredentials/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/docker/commons/credentials/DockerServerCredentialsBinding/: help-variable.html
src/main/resources/org/jenkinsci/plugins/docker/commons/credentials/DockerServerDomainSpecification/: help.jelly
src/main/resources/org/jenkinsci/plugins/docker/commons/credentials/DockerServerEndpoint/: config.jelly  global.jelly  help-defaultHost.html  help-uri.html
src/main/resources/org/jenkinsci/plugins/docker/commons/fingerprint/DockerFingerprintAction/: index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/docker/commons/lib/: selectDockerTool.jelly
src/main/resources/org/jenkinsci/plugins/docker/commons/tools/: Messages.properties
src/main/resources/org/jenkinsci/plugins/docker/commons/tools/DockerTool/: help-home.html
src/main/resources/org/jenkinsci/plugins/docker/commons/tools/DockerToolInstaller/: config.jelly  help-version.html
src/test/java/org/jenkinsci/plugins/docker/commons/: CasCTest.java  ConfigTest.java  DockerRegistryEndpointTest.java  DockerServerCredentialsTest.java  DockerServerDomainSpecificationTest.java  DockerServerEndpointTest.java  DockerToolTest.java  JCasCTest.java  SampleDockerBuilder.java  SampleDockerHubBuilder.java  SampleDockerRegistryBuilder.java
src/test/java/org/jenkinsci/plugins/docker/commons/client/: AbstractDockerCommandTest.java  DockerClientTest.java  DockerCommandTest.java  DockerInspectCommandTest.java  DockerPullCommandTest.java  DockerRunCommandTest.java
src/test/java/org/jenkinsci/plugins/docker/commons/credentials/: DockerRegistryEndpointTest.java  DockerServerCredentialsBindingTest.java  DockerServerCredentialsHandlerTest.java  DockerServerCredentialsTest.java  DockerServerDomainSpecificationTest.java  DockerServerEndpointTest.java  ImageNameValidatorTest.java
src/test/java/org/jenkinsci/plugins/docker/commons/fingerprint/: DockerFingerprintsTest.java  DockerRunFingerprintFacetTest.java
src/test/java/org/jenkinsci/plugins/docker/commons/impl/: HostOnlyRegistryKeyMaterialFactoryTest.java  RegistryKeyMaterialFactoryTest.java
src/test/java/org/jenkinsci/plugins/docker/commons/tools/: DockerToolInstallerTest.java  DockerToolTest.java
src/test/java/org/jenkinsci/plugins/docker/commons/util/: SampleDockerBuilder.java
src/test/resources/dockerfile1/: Dockerfile
src/test/resources/org/jenkinsci/plugins/docker/commons/: casc_bare.yaml  casc_symbols.yaml
src/test/resources/org/jenkinsci/plugins/docker/commons/SampleDockerBuilder/: config.jelly
src/test/resources/org/jenkinsci/plugins/docker/commons/SampleDockerRegistryBuilder/: config.jelly
src/test/resources/org/jenkinsci/plugins/docker/commons/credentials/DockerServerCredentialsBindingTest/: basics-Jenkinsfile  basics-step1.bat  basics-step1.sh  basics-step2.bat  basics-step2.sh
src/test/resources/org/jenkinsci/plugins/docker/commons/credentials/DockerServerCredentialsHandlerTest/: basics-Jenkinsfile  basics-step1.bat
(+1 files in other folders)
