<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2015 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:documentation>
        Renders a form field to select a DockerTool.
        The field is expected to be a String tool name, with Util.fixEmpty on the @DataBoundSetter to account for the default.
        <st:attribute name="field" use="required">
           Form field name. Used for databinding.
        </st:attribute>
    </st:documentation>
    <!-- TODO this is pretty generic, perhaps it should be generalized to a tag in Jenkins core -->
    <f:entry title="${%Docker installation}">
        <select class="setting-input" name="_.${attrs.field}">
            <option value="">(${%Default})</option>
            <j:forEach var="tool" items="${app.getDescriptorByName('org.jenkinsci.plugins.docker.commons.DockerTool').installations}">
                <f:option selected="${tool.name == instance[attrs.field]}" value="${tool.name}">${tool.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>
</j:jelly>
